SocketServer {
  address = null
  port = 0
  recipientActor = "AstmE138195Actor"
}

AstmE138195Actor {
  maxFrameSize = 240
  lowLevelRecipient = "SocketServer"
  highLevelRecipient = "StringToLIS2A2Converter"
}

StringToLIS2A2Converter {
  destination = "LIS2A2ToMyLabConverter"
}

LIS2A2ToMyLabConverter {
  destination = "MyLabHttpClient"
}

MyLabHttpClient {
  destination = "MyLabToLIS2A2Converter"
  resultUrl = null
  queryUrl = null
}

MyLabToLIS2A2Converter {
  destination = "LIS2A2ToStringConverter"
}

LIS2A2ToStringConverter {
  destination = "AstmE138195Actor"
}