SocketServer {
  address = null
  port = 0
  recipientActor = "AstmE138195Actor"
}

AstmE138195Actor {
  maxFrameSize = 240
  lowLevelRecipient = "SocketServer"
  highLevelRecipient = "StringToAstmConverter"
}

StringToAstmConverter {
  recipient = "AstmToMyLabConverter"
}

AstmToMyLabConverter {
  recipient = "MyLabHttpClient"
}

MyLabHttpClient {
  recipient = "MyLabToAstmConverter"
  resultUrl = null
  queryUrl = null
}

MyLabToAstmConverter {
  recipient = "AstmToStringConverter"
}

AstmToStringConverter {
  recipient = "AstmE138195Actor"
}