SocketServer {
  address = null
  port = 0
  recipientActor = "AstmE138195Controller"
}

AstmE138195Controller {
  maxFrameSize = 240
  lowLevelRecipient = "SocketServer"
  highLevelRecipient = "StringToLIS2A2Converter"
}

StringToLIS2A2Converter {
  recipient = "LIS2A2ToMyLabConverter"
}

LIS2A2ToMyLabConverter {
  recipient = "MyLabHttpClient"
}

MyLabHttpClient {
  recipient = "MyLabToLIS2A2Converter"
  resultUrl = null
  queryUrl = null
}

MyLabToLIS2A2Converter {
  recipient = "LIS2A2ToStringConverter"
}

LIS2A2ToStringConverter {
  recipient = "AstmE138195Controller"
}