akka {
  loggers = ["ee.lis.core.observer.ObserverLoggingAdapter"]
}

Drivers = {
  LIS2A2OverIP = {include "driverConfs/LIS2A2OverIP.conf"}
}

DriverManager {
  XN2000 = ${Drivers.LIS2A2OverIP} {
    SocketServer {
      address = "127.0.0.1"
      port = 50000
    }
    MyLabHttpClient {
      resultUrl = "http://localhost:8070/result"
      queryUrl = "http://localhost:8070/query"
    }
  }
  Cobas6000 = ${Drivers.LIS2A2OverIP} {
    SocketServer {
      address = "127.0.0.1"
      port = 50001
    }
    MyLabHttpClient {
      resultUrl = "http://localhost:8070/result"
      queryUrl = "http://localhost:8070/query"
    }
  }
}

Observer {
  endpoints {
    WebSocketServer {
      address = "127.0.0.1"
      port = 8900
    }
  }
}