akka {
  loggers = ["akka.event.Logging$DefaultLogger", "ee.lis.core.observer.ObserverLoggingAdapter"]
}

Drivers = {
  LIS2A2OverIP = {
    include "driverDefinitions/LIS2A2OverIP.conf"
  }
//  add an entry for every implemented driver, e.g.:
//  HL7OverFile = {
//    include "driverConfs/HL7OverFile.conf"
//  }
}

DriverManager {
  AnalyzerX = ${Drivers.LIS2A2OverIP} {
    SocketServer {
      address = "127.0.0.1"
      port = 50000
    }
    MyLabHttpClient {
      resultUrl = "http://localhost:8070/result"
      queryUrl = "http://localhost:8070/query"
    }
  }
}

Observer {
  endpoints {
    WebSocketServer {
      address = "127.0.0.1"
      port = 8900
    }
  }
}